# Todo

./: .gitignore
TodoApi/: Program.cs  TodoApi.sln
TodoApi/Frontend/: Frontend.csproj  Program.cs  ViteHelper.cs
TodoApi/Frontend/ClientApp/: .gitignore  devcert.pfx  package-lock.json  package.json  serverOption.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
TodoApi/Frontend/ClientApp/src/: App.tsx  env.d.ts  index.css  tailwind.config.js  vite-env.d.ts
TodoApi/Frontend/Properties/: launchSettings.json
TodoApi/Tests/: Tests.csproj  Tests.csproj.Backup.tmp
TodoApi/Tests/Data/: TestData.cs
TodoApi/Tests/IntegrationTests/: DatabaseFixture.cs  TodoIntegrationTests.cs
TodoApi/Tests/TestHelpers/: MockHelpers.cs
TodoApi/Tests/UnitTests/Services/: AuthServiceTests.cs  (+1 more)
TodoApi/TodoApi.API/: AuthService.cs  Program.cs  TodoApi.API.csproj  TodoApi.API.http  appsettings.json
TodoApi/TodoApi.API/Controllers/: AuthController.cs  TodosController.cs
TodoApi/TodoApi.API/Filters/: AddPaginationParameters.cs
TodoApi/TodoApi.API/Properties/: launchSettings.json
TodoApi/TodoApi.Core/DTO/: TodoCreateDto.cs  TodoUpdateDto.cs  UserRegisterLoginDtos.cs
TodoApi/TodoApi.Core/Inerface/: IAuthService.cs  ITodoRepository.cs  ITodoService.cs  IUserRepository.cs
TodoApi/TodoApi.Core/Model/: Todo.cs  TodoFilter.cs  User.cs
TodoApi/TodoApi.Core/Properties/: launchSettings.json
TodoApi/TodoApi.Core/Service/: TodoRepository.cs  TodoService.cs  UserRepository.cs
TodoApi/TodoApi.Infrastructure/: AppDbContext.cs  TodoApi.Infrastructure.csproj
TodoApi/TodoApi.Infrastructure/Migrations/: 20250227042558_InitialCreate.Designer.cs  20250228092718_InitialCreate.Designer.cs  20250228092718_InitialCreate.cs  20250307093235_InitialCreate.Designer.cs  20250307093235_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApi/TodoApi.Infrastructure/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
TodoApi/TodoApi.Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs
TodoApi/TodoApi.Infrastructure/Service/: TodoRepository.cs
TodoApi/TodoApi.Tests/: Test1.cs  TodoApi.Tests.csproj
(+14 files in other folders)
